# atlas

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
src/: build.gradle
src/main/java/com/mfolivas/atlas/: AtlasApplication.java
src/main/java/com/mfolivas/atlas/atlas/: AtlasApplication.java
src/main/java/com/mfolivas/atlas/controller/: GeoLocationResponse.java  HystrixStreamConfiguration.java  IpGeoLocationController.java  IpInfoResponse.java
src/main/java/com/mfolivas/atlas/domain/: Coordinates.java  DefaultGeoInformation.java  GeoInformation.java  InvalidIpAddress.java  IpRequest.java  Location.java
src/main/java/com/mfolivas/atlas/ipinfo/: IpInfoConfiguration.java  IpInfoGeoLocationCommand.java  IpInfoGeoLocationService.java
src/main/java/com/mfolivas/atlas/service/: IpAddressService.java  IpGeoLocationService.java  IpInfoAddressService.java
src/main/resources/: application.yml
src/test/java/com/mfolivas/atlas/: AtlasApplicationTests.java
src/test/java/com/mfolivas/atlas/atlas/: AtlasApplicationTests.java
src/test/java/com/mfolivas/atlas/domain/: GeoInformationTest.groovy  IpRequestTest.groovy
src/test/java/com/mfolivas/atlas/ipinfo/: IpInfoGeoLocationServiceTest.java
